<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
         <title>Projet Visualisation Groupe 6</title>
        <style type="text/css">

            html,
            body,
            #container {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
 ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
         <ul>
            <li><a class="active" href="../Home.html">Home</a></li>
        </ul>
       
          
       
        <div id="container"></div>

       
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
        
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
        
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
        
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-map.min.js"></script>
        
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
        
        <script src="https://cdn.anychart.com/geodata/latest/custom/world/world.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
        
        <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
        
        <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
        
  
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>
    
        <script src="scripts/DotMapCountry.js"></script>
    </body>
</html>
